//
// Button
// --------------------------------------------------
.btn{
	color:$white;
	border:none;
	border-radius:0;
	padding:6px 25px;
	border:none;
	font-size: ceil(($font-size-base * 1.14));
	display:inline-block;
}
.btn-default{
	@include bgColor($orange);
	margin:0 5px;
	
	&:hover,
	&:focus{
		color:$white;
		outline:none;
	}
}

.gray-button{
	@include bgColor(lighten($black, 42%));
	margin:0 5px;
	
	&:hover,
	&:focus{
		color:$white;
		outline:none;
	}
}

.white-button{
	background-color:$white;
	border:2px solid $black;
	color:$black;
	text-transform:uppercase;
	
	&:hover{
		color:$black;
		outline:none;
		background-color:lighten($black, 97%);
	}
}

.black-button{
	background-color:$black;
	border:2px solid $black;
	color:$white;
	
	&:hover,
	&:focus{
		background-color:lighten($black, 20%);
		color:$white;
		outline:none;
	}
}


.btn.disabled, 
.btn[disabled], 
fieldset[disabled] .btn{
	background:lighten($black,86%);
	&:hover,
	&:focus{
		background:lighten($black,86%);
		color:$white;
	}
}


@media (max-width: $screen-xs-max) {
	.btn{
		font-size:15px;
		padding:4px 18px;
	}
}
