//
// Form
// --------------------------------------------------
.form-control{
	height: 44px;
	color: $textColor;
	border:none;
	padding:6px 20px;
	border:1px solid lighten($black, 77%);
	@include placeholder(lighten($black, 40%));
	background:none;
	box-shadow:none;
	border-radius:0;
	@include transition(all .3s ease-in-out);
	-webkit-appearance: none;
	font-size: ceil(($font-size-base * 1.14));
	
	&:focus{
		border-color:lighten($black, 77%);
		-webkit-box-shadow: 0 0 5px lighten($black, 85%);
		box-shadow: 0 0 5px lighten($black, 85%);
	}

}
.form-group{
	margin:0 0 24px 0;
	position:relative;

	&.input-focus{
		.placeholder-label{
			color:$orange;
			-webkit-transform:translate3d(-12px, -19px, 0px) scale(0.75);
			transform:translate3d(-12px, -19px, 0px) scale(0.75);
			
		}
	}
	
}

.italic-text{
	.form-control,
	.from-flaceholder{
		font-style:italic;
	}
}

.from-flaceholder{
	.form-control{
		z-index:100;
		position:relative;
	}
	.form-control:focus + .placeholder-label{
		color:$orange;
		-webkit-transform:translate3d(-12px, -19px, 0px) scale(0.75);
		transform:translate3d(-12px, -19px, 0px) scale(0.75);

	}
}

.placeholder-label {
    color: lighten($black, 40%);
    font-weight: normal;
    left: 0;
    padding: 0 20px;
    position: absolute;
    top: 0;
    width: 100%;
	@include transition(0.25s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	-webkit-transform:translate3d(0px, 11px, 0px) scale(1);
	transform:translate3d(0px, 11px, 0px) scale(1);
	-webkit-transform-origin: left top 0;
	transform-origin: left top 0;
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
	
}

.toggle-box-container{
	background-color:lighten($black, 97%);
	padding:8px 20px;
	margin:12px 0 24px;
	color: lighten($black, 40%);
}

.toggle-heading{
	float:left;
	margin:0 18px 0 0;
}

.switch{
	float:left;
	margin:2px 8px 0 0;
}

.switch-label{
	display:block;
	color: lighten($black, 40%);
	text-transform:uppercase;
	margin:1px 8px 0 0;
	float:left;
}

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.cmn-toggle-round + label {
  padding: 1px;
  width: 34px;
  height: 20px;
  margin:0;
  background-color: lighten($black, 90%);
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  
  &:before, 
  &:after {
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 1px;
	  bottom: 0;
	  content: "";
	}
	&:before {
	  right: 1px;
	  background-color: lighten($black, 90%);
	  border-radius: 60px;
	  @include transition(background 0.4s);
	}
	&:after {
	  width: 18px;
	  height:18px;
	  top:1px;
	  background-color: #fff;
	  -webkit-border-radius: 100%;
	  -moz-border-radius: 100%;
	  -ms-border-radius: 100%;
	  -o-border-radius: 100%;
	  border-radius: 100%;
	  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	  @include transition(margin 0.4s);
	}
}
input.cmn-toggle-round:checked + label:before {
  background-color: #8ce196;
}
input.cmn-toggle-round:checked + label:after {
  margin-left: 14px;
}




select.form-control{
	padding-right:32px;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: white;
    background-position: 97% 14px;
    background-repeat: no-repeat;
    background-size: 17px auto;
    background-image:url(../images/selectbox-arrow.png);
	font-style:italic;

}
select::-ms-expand {
    display: none;
}

//Selectbox
.bootstrap-select{
	&.open{
		.dropdown-toggle{
			background: #fcfcfc;
			background: -moz-linear-gradient(top,  #fcfcfc 0%, #f5f5f5 100%);
			background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f5f5f5 100%);
			background: linear-gradient(to bottom,  #fcfcfc 0%,#f5f5f5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f5f5f5',GradientType=0 );
			box-shadow: none;
		}
	}
	.dropdown-toggle{
		height: 44px;
		color: $black;
		display:block;
		border:1px solid lighten($black, 77%);
		background: #fcfcfc; /* Old browsers */
		background: -moz-linear-gradient(top,  #fcfcfc 0%, #f5f5f5 100%);
		background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f5f5f5 100%);
		background: linear-gradient(to bottom,  #fcfcfc 0%,#f5f5f5 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f5f5f5',GradientType=0 );
		border-bottom:1px solid lighten($black, 77%);
		@include placeholder($black);
		position:relative;
		box-shadow:none;
		border-radius:0;
		padding:6px 25px 6px 16px;
		@include transition(all .3s ease-in-out);
		-webkit-appearance: none;
		font-size: 16px;
		font-weight:400;
		
		.bs-caret{
			.caret{
				color: lighten($black, 52%);
			}
		}
	}
	
	.btn-default:hover,
	.btn-default:active:hover, .btn-default:active:focus, .btn-default.focus:active, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus, .open > .btn-default.dropdown-toggle:hover, .open > .btn-default.dropdown-toggle:focus, .open > .btn-default.dropdown-toggle.focus,
	.btn-default:focus, .btn-default.focus{
		background: #fcfcfc;
		background: -moz-linear-gradient(top,  #fcfcfc 0%, #f5f5f5 100%);
		background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f5f5f5 100%);
		background: linear-gradient(to bottom,  #fcfcfc 0%,#f5f5f5 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f5f5f5',GradientType=0 );
		
		color: $black;
		outline:none !important;
	}
	.dropdown-menu{
		border-radius:0;
		box-shadow:none;
		border-color:1px solid lighten($black, 77%);
		margin:-1px 0 0 0;
		>li{
			margin-bottom:1px;
			&.selected{
				>a{
					background-color:$orange;
					color:$white;
				}
			}
			>a{
				font-size: ceil(($font-size-base * 1.05));
				padding:5px 15px;
				&:hover, 
				&:focus{
					background-color:$orange;
					color:$white;
				}
			}
		}
	}
}


.label01{
	color: lighten($black, 40%);
	text-align:right;
	font-size: 16px;
	display:block;
	font-weight:normal;
	padding:14px 0;
	border-radius:0;
}

.input-group-addon{
	background:none;
	border:none;
	border-radius:0;
	color: $textColor;
	font-size: ceil(($font-size-base * 1.14));
	border-bottom:1px solid lighten($black, 77%);
	@include transition(all .3s ease-in-out);
	padding: 0 12px 0 0;
}

.input-group{
	.form-control{
		padding-right:6px;
	}
}

.form-control:focus + .input-group-addon{
	border-color:$orange;
}

.group-from-pan{
	.form-control{
		width:80%;
		
		&.from-small{
			display: table-cell;
			padding: 6px 0;
			text-align: right;
			width: 20%;
		}
	}
	.input-group-addon{
		padding: 0 12px 0 4px;
	}
}


//Error
.error-message{
	display:none;
	color:$brand-danger;
	font-size: ceil(($font-size-base * .85));
	font-style:italic;
	text-align:right;
	margin:-20px 0 4px;
}


@media (max-width: $screen-sm-max) {
.form-control{
	font-size:14px;
	height:38px;
	padding:6px 12px;
}
.placeholder-label{
	padding:0 12px;
	-webkit-transform:translate3d(0px, 10px, 0px) scale(1);
	transform:translate3d(0px, 10px, 0px) scale(1);
}

.form-group{
	&.input-focus{
		.placeholder-label{
			-webkit-transform:translate3d(-8px, -17px, 0px) scale(0.85);
			transform:translate3d(-8px, -17px, 0px) scale(0.85);
			
		}
	}
	
}

.from-flaceholder{
	.form-control:focus + .placeholder-label{
		-webkit-transform:translate3d(-8px, -17px, 0px) scale(0.8);
		transform:translate3d(-8px, -17px, 0px) scale(0.8);

	}
}

.bootstrap-select {
	.dropdown-toggle{
		font-size:14px;
		height:38px;
		padding:5px 23px 5px 10px;
	}
	
	.dropdown-menu{
		> li{
			> a{
				font-size:14px;
			}	
		}
	}
}

.heading03{
	font-size:14px;
}

.toggle-box-container{
	margin:6px 0 24px;
}

.label01{
	font-size:14px;
}

	
}
	
@media (max-width: $screen-xs-max) {
.placeholder-label{
	-webkit-transform:translate3d(0px, 9px, 0px) scale(1);
	transform:translate3d(0px, 9px, 0px) scale(1);
}

.label01{
	text-align:left;
	padding:0 0 12px;
}

.toggle-box-container{
	padding:6px 10px;
}


}

