//
// Header
// --------------------------------------------------
/**Header Part**/
.home-page-header{
	padding:12px 0 5px;

	.navbar-brand{
		float:left;
		margin:0 5px 0 0;
	}
}

.navbar-brand{
	margin:0 0 15px;
	@include text-hide();
	padding:0;
	height:auto;
	float:none;
	display:inline-block;
	strong{
		@include text-hide();
	}
	&:focus{
		outline:none;
	}
}

.logo-text01{
	font-size: 15px;
	display:block;
	margin:26px 0 0 0;
	color:$orange;
	font-weight:bold;

}
.logo-text02{
	font-size:15px;
	color:lighten($black, 43%);
	display:block;
	
	mark{
		margin:0;
		background:none;
		color:$orange;
		padding:0;
	}
	a{
		color:$orange;
		text-decoration:none;
		
		&:hover,
		&:focus{
			color:$orange;
			text-decoration:underline;
		}
	}
}

.sofinco-logo{
	display:inline-block;
	margin:5px 0 0 0;
	
	strong{
		@include text-hide();
	}
}

//Banner part
.banner-part{
	width:100%;
	height:104px;
	margin:0;
	padding:0;
	background:url(#{$imageUrl}/banner-image.jpg) no-repeat center center / cover;
	
}


//Inner header
.inner-page-header{
	padding:12px 0 20px;
	.navbar-brand{
		max-width:70px;
		margin:0 30px 0 0;
		float:left;
	}
}
.navigation-overlay{
	position:fixed;
	width:100%;
	height:100%;
	left:0;
	top:0;
	z-index:888;
	background:rgba($white, 0);
}
.main-navigation{
	position:relative;
}
.logo-right-text{
	font-size: ceil(($font-size-base * 1.07));
	font-weight:bold;
	display:block;
	margin:22px 0 0 0;
}

.header-right-pan{
	float:right;
}
.education-pan{
	float:left;
}

.education{
	width:33px;
	height:25px;
	display:block;
	margin:17px 8px 0;
	@include text-hide();
	background:url(#{$imageUrl}/sprite.png) no-repeat -74px -180px;
}

.top-search-container{
	position:relative;
	float:left;
}

.top-search{
	@extend .education;
	background-position: -121px -181px;
}

.logout-part{
	@extend .education;
	float:left;
	background-position: -162px -180px;
}

.main-menu-pan{
	position:relative;
	z-index:999;
	float:left;
}
.navbar-toggle{
	display:block;
	border:none;
	border-radius:0;
	float:none;
	margin:14px auto 0;
	padding:6px;
	
	.icon-bar{
		border-radius:0;
		width:32px;
		height:3px;
		background:lighten($black, 67%);
		
		+ .icon-bar{
			margin-top:5px;
		}
	}
}
.collapse{
	display:none;
}

.navbar-pan{
	position:absolute;
	margin:5px 0 0 0;
	right:0;
	top:100%;
	border-radius:5px;
	border:1px solid lighten($black, 67%);
	min-width:150px;
	display:none;
	
	&:after,
	&:before{
		content:"";
		position:absolute; 
		bottom:100%;
		width: 0;
		height: 0;
		border-style: solid;
	}
	&:before{
		border-width: 0 6px 6px 6px;
		border-color: transparent transparent lighten($black, 67%) transparent;
		right:16px;
	}
	&:after{
		border-width: 0 5px 5px 5px;
		border-color: transparent transparent $white transparent;
		right:17px;
	}
	
	li{
		display:block;
		margin:0;
		padding:0;
		border-bottom:1px solid lighten($black, 67%);
		&:last-child{
			border-bottom:none;
			a{
				border-radius:0 0 5px 5px;
			}
		}
		&:first-child{
			a{
				border-radius:5px 5px 0 0;
			}
		}
		a{
			display:block;
			font-size:$font-size-base;
			color:$textColor;
			background:none;
			text-decoration:none;
			background:$white;
			
			&:hover{
				background:lighten($black, 97%);
			}
		}
	}
	
}

/**Header Part End**/


