//
// Home
// --------------------------------------------------
/**Home page**/
/************Home page***************/

.home-body-container{
	padding:30px 0 20px;
	background:url(#{$imageUrl}/banner-bottom-bg.png) repeat;
}

.menu-box-pan{
	background-color:lighten($black, 95%);
	border:2px solid lighten($black, 95%);
	padding:26px 15px 14px 36px;
	font-size: 25px;
	font-family:$arial-narrow;
	text-transform:uppercase;
	color:$black;
	display:block;
	@include transition(all .2s ease-in-out);
	text-decoration:none;
	margin:0 0 30px;

	span{
		display:block;
		position:relative;

		&:after{
			@include after();
			width:16px;
			height:17px;
			background-position:0 -210px;
			right: 100%;
			top:9px;
			margin-right:8px;
		}
	}

	&:hover,
	&.active{
		color:$orange;
		border-color:$orange;
		background-color:$white;
		text-decoration:none;
		border-radius:5px;
		
		.sous-icon{
			background-position:0 -85px;
		}
		.simu-icon{
			background-position:-114px -85px;
		}
		.port-icon{
			background-position:-237px -85px;
		}
		.doc-icon{
			background-position:-372px -85px;
		}
	}
}

.menu-icon{
	width:79px;
	height:66px;
	display:block;
	margin:0 0 14px;
	background-image:url(#{$imageUrl}/sprite.png);
	background-repeat:no-repeat;
}

.sous-icon{
	background-position:0 0;
}
.simu-icon{
	background-position:-114px 0;
}
.port-icon{
	background-position:-237px 0;
}
.doc-icon{
	background-position:-372px 0;
}

.search-heading{
	padding:6px 10px 6px 66px;
	color:$black;
	font-weight:bold;
	font-size: 16px;
	position:relative;
	margin:0;
	background-color:$white;

	&:before{
		content:"";
		width:50px;
		height:100%;
		left:0;
		top:0;
		position:absolute;
		background-color:$black;
	}
	
	&:after{
		@include after();
		background-position:0 -180px;
		width:18px;
		height:18px;
		left:16px;
		top:50%;
		margin-top:-9px;
	}
}

.right-search-container{
	background:$white;
	padding:20px 15px 16px;
	margin:0 0 60px;

	.form-control{
		font-size:$font-size-base;
		height:34px;
		padding:4px 10px;

	}
	
	.placeholder-label {
		padding: 0 12px;
		font-size:$font-size-base;
		-webkit-transform:translate3d(0px, 8px, 0px) scale(1);
		transform:translate3d(0px, 8px, 0px) scale(1);
	}

	.form-group{
		margin-bottom:18px;
		
		&.from-flaceholder{
			.form-control:focus + .placeholder-label{
				-webkit-transform:translate3d(-8px, -15px, 0px) scale(0.75);
				transform:translate3d(-8px, -15px, 0px) scale(0.75);
		
			}
		}
		&.input-focus{
			.placeholder-label{
				-webkit-transform:translate3d(-8px, -15px, 0px) scale(0.75);
				transform:translate3d(-8px, -15px, 0px) scale(0.75);
				
			}
		}
	}
	
	.error-message{
		font-size:11px;
		margin:-18px 0 14px;
	}

	.btn{
		font-size: 11px;
		font-weight:bold;
		padding:6px 15px;
		margin:5px 3px 0;
		display:inline-block;
	}
	.black-button{
		text-transform:uppercase;
	}
}

.home-search-button{
	text-align:center;
}

.or-text{
	text-align:center;
	margin:-1px 0 14px;
	overflow:hidden;
	position:relative;
	font-size:$font-size-base;
	font-weight:bold;
	color:$black;

	span{
		background:$white;
		padding:0 24px;
		position:relative;
		z-index:100;
	}

	&:after{
		content:"";
		width:100%;
		height:1px;
		background:$black;
		position:absolute;
		left:0;
		top:50%;
	}
}

.info-text{
	background:$white;
	padding:5px 0;
	color:$black;
	text-align:center;
	font-size: ceil(($font-size-base * .84));
	margin:0 0 16px;
}
.info-icon{
	width:15px;
	height:15px;
	display:inline-block;
	margin:0 10px 0 0;
	position:relative;
	top:1px;
	background-image:url(#{$imageUrl}/sprite.png);
	background-repeat:no-repeat;
	background-position:-40px -210px;
	position:relative;
	top:2px;
}



/**Home page End**/


