//
// Informations
// --------------------------------------------------
/**Informations page**/
.inner-container-part{
	position:relative;
	min-height:90px;
	
	&:after{
		content:"";
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:90px;
		background:url(#{$imageUrl}/banner-bottom-bg.png) repeat;
	}
}

.heading-container{
	margin:-20px 0 16px;
	overflow:hidden;
	
	h1{
		background-color:$textColor;
		font-size:24px;
		font-weight:normal;
		color:$white;
		padding:7px 25px 7px 0;
		margin:0;
		z-index:100;
		display:inline-block;
		min-width:655px;
		position:relative;
		&:after{
			content:"";
			position:absolute;
			right:100%;
			top:0;
			width:99999px;
			height:100%;
			background-color:$textColor;
		}
	}
}

.info-cate-list{
	@include list-unstyled;
	@include clearfix();
	margin:0 0 45px;
	padding:0;
	position:relative;
	
	&:before{
		content:"";
		width:715px;
		height:2px;
		position:absolute;
		left:35px;
		top:12px;
		background-color:lighten($black, 60%);
	}
	
	li{
		display:block;
		float:left;
		margin:0 72px 0 0;
		position:relative;
		
		&:last-child{
			margin-right:0;
		}
		
		span{
			display:block;
			font-size:12px;
			font-weight:bold;
			color:lighten($black, 60%);
			padding:0 4px 1px;
			border-bottom:3px solid $white;
			@include transition(all .2s ease-in-out);
			text-decoration:none;
		}
		
		&.active{
			span{
				color:$black;
				border-color:$orange;
			}
			
			.heading-icon{
				border-color:$black;
				&:before{
					opacity:1;
				}
				&:after{
					display:block;
				}
			}
		}
	}
}

.heading-icon{
	width:28px;
	height:28px;
	display:block;
	margin:0 auto 12px;
	border:1px dashed lighten($black, 60%);
	border-radius:50%;
	background-color:$white;
	position:relative;
	
	&:before{
		@include after();
		width:27px;
		height:27px;
		top:0;
		left:0;
		background-image:url(#{$imageUrl}/sprite.png);
		opacity:.6;
	}
	
	&:after{
		@include after();
		width:14px;
		height:14px;
		background-position:-76px -213px;
		right:-10px;
		top:-2px;
		display:none;
	}
	
}

.man-icon:before{
	background-position:-218px -173px;
}
.home-icon:before{
	background-position:-270px -174px;
}
.card-icon:before{
	background-position:-319px -170px;
}
.note-icon:before{
	background-position:-367px -174px;
}
.like-icon:before{
	background-position:-410px -175px;
}

.panel-group{
	.accordion-panel{
		box-shadow:none;
		border-radius:0;
		padding:0;
		margin:0 0 20px;
		border-bottom:1px solid lighten($black, 85%);
		
		&:last-child{
			border-bottom:none;
			margin-bottom:30px;
		}
		
		.panel-heading{
			border:none;
			padding:0;
			border-radius:0;
		}
	}
}

.heading01{
	font-size:26px;
	color:$black;
	font-weight:normal;
	margin:0 25px 20px;
	a{
		text-decoration:none;
		color:$orange;
		display:block;
		&.collapsed{
			color:$black;
		}
	}
}
.accordion-body{
	padding:10px 0 50px;
}


.heading03{
	font-size:16px;
	font-weight:normal;
	color:lighten($black, 32%);
	margin:0 0 12px;
	position:relative;
	
	&:after{
		content:"";
		width:100%;
		height:1px;
		background-color:lighten($black, 58%);
		position:absolute;
		left:0;
		top:50%;
	}
	
	span{
		display:inline-block;
		padding:0 10px;
		background-color:$white;
		position:relative;
		z-index:100;
	}
}

.information-button{
	text-align:center;
	margin-top:24px;
}

.footer-pan{
	height:100px;
	background:url(#{$imageUrl}/banner-bottom-bg.png) repeat;
}

/**Informations page End**/
