//
// Responsive
// --------------------------------------------------
/****************Responsive part***********/

@media(min-width : $screen-sm-max) {

.main-navbar .dropdown:hover .dropdown-menu,
.navbar-toggle{
	display : block;
}
	
}


@media (max-width: $screen-md-max) {
/**************Home page*********/
.menu-icon{
	margin-bottom:12px;
}
.right-search-container{
	padding:20px 10px 15px;;
}	

.footer-pan{
	height:80px;
}

}


@media (max-width: $screen-sm-max) {
body{
	font-size:14px;
}
/**************Home page*********/
.right-search-container{
	margin-bottom:40px;
}
.heading-container h1{
	font-size: ceil(($font-size-base * 1.85));
}

.inner-page-header{
	.sofinco-logo{
		margin-left:-40px;
	}
}

.inner-page-header{
	.navbar-brand{
		margin-right:20px;
	}
}

.info-cate-list{
	&:before{
		width:575px;
	}
	
	li{
		margin-right:40px;
	}
}

.heading-container {
	h1{
		font-size:22px;
	}
}

.info-cate-list{
	margin-bottom:35px;
}
.panel-group{
	.accordion-panel{
		margin-bottom:15px;
		.panel-heading{
			margin-bottom:0;
		}
	}
}

.heading01{
	font-size:22px;
	margin:0 20px 15px;
}

.accordion-body {
    padding: 10px 0 40px;
}

.tooltip{
	&.top {
		top:-16px !important;
		left:15px !important;
	}
	.tooltip-inner{
		font-size: ceil(($font-size-base * 1.28));
	}
}

.information-button{
	margin-top:10px;
}

.footer-pan{
	height:60px;
}

}


@media (max-width: $screen-xs-max) {
/**************Home page*********/
.home-page-header{
	text-align:center;
	
	.navbar-brand{
		float:none;
		display:inline-block;
	}
}
.navbar-brand{
	margin-bottom:10px;
}
.logo-text01{
	display:inline-block;
}
.logo-text02{
	font-size: ceil(($font-size-base * 1.07));
}

.sofinco-logo {
    margin: 10px 0 6px 0;
}

.banner-part{
	height:55px;
}


.home-body-container{
	padding:15px 0;
}
.menu-box-pan{
	font-size: 22px;
	padding:20px 10px 10px 30px;
	margin-bottom:15px;
	
	span{
		&:after{
			right:6px;
			top:7px;
		}
	}
}

.right-search-container{
	margin-bottom:30px;
}

.simu-result-text,
.form-control.big-text{
	font-size: ceil(($font-size-base * 1.28));
}

.right-search-container{
	.btn{
		margin:10px 0 0;
	}
}

.label02{
	padding:0 0 4px;
	text-align:left;
}

.slider.slider-horizontal{
	margin-top:25px;
}

.tooltip{
	&.top {
		top:-33px !important;
		left:-12px !important;
	}
	.tooltip-inner{
		font-size: ceil(($font-size-base * 1.07));
		line-height:1.3;
		&:after{
			display:block;
			position:relative;
			top:-6px;
			margin:0;
		}
	}
}


/************Information page*************/
.info-cate-list{
	margin-bottom:10px;
	&:before{
		display:none;
	}
	li{
		width:50%;
		margin:0 0 15px;
		text-align:center;
		
		&:last-child{
			width:100%;
		}
		
		span{
			display:inline-block;
		}
	}
}

.inner-page-header {
    padding: 12px 0;
}

.inner-page-header{
	.sofinco-logo {
		float: right;
		margin: 7px 0 10px;
		width: 115px;
	}
}

.header-right-pan {
    float: none;
    text-align: center;
    vertical-align: top;
}
.education-pan {
    display: inline-block;
    float: none;
}
.top-search-container {
    display: inline-block;
    float: none;
}
.navbar-toggle{
	margin-top:10px;
	position:relative;
	top:2px;
}
.main-menu-pan {
    display: inline-block;
    float: none;
    vertical-align: bottom;
}
.logout-part {
    display: inline-block;
    float: none;
}


.heading-container{
	margin:0 0 15px;
	h1 {
		font-size: 18px;
		line-height: 1.4;
		margin: 0 -15px;
		padding: 5px 15px;
		min-width:inherit;
	}
}


.navbar-pan{
	width:100%;
	z-index:9999;
	border-radius:0;
	box-shadow:0 4px 5px lighten($black, 70%);
	
	li a{
		background-color:lighten($black, 99%)
	}
	
	&:after,
	&:before{
		display:none;
	}
}
.main-menu-pan {
    position: static;
    z-index: 999;
}

.panel-group{
	.accordion-panel{
		&:last-child{
			margin-bottom:20px;
		}
		margin-bottom:10px;
	}
}
.accordion-body{
	padding-bottom:30px;
}

.heading01{
	font-size:18px;
	margin:0 5px 10px;
}
.toggle-heading {
    float: none;
    margin: 0 0 10px;
}

.switch-label{
	margin-top:3px;
}
.information-button{
	margin-top:5px;
}

.footer-pan{
	height:40px;
}


}

